# ConnectingStar-Back

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  gradle.yml  submodule.yml
src/main/java/connectingstar/tars/: AppRunner.java  HomeController.java  TarsApplication.java
src/main/java/connectingstar/tars/auth/: JwtService.java
src/main/java/connectingstar/tars/auth/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/connectingstar/tars/auth/response/: TokenResponse.java
src/main/java/connectingstar/tars/common/audit/: Auditable.java
src/main/java/connectingstar/tars/common/config/: AppConfig.java  FirebaseMessagingConfig.java  JacksonConfig.java  JwtConfig.java  JwtProperties.java  QuartzSchedulerConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/connectingstar/tars/common/converter/: SortOrderToQueryDslOrderConverter.java  StringToEnumConverterFactory.java  StringToSortOrderConverter.java
src/main/java/connectingstar/tars/common/domain/: BaseTimeEntity.java  EntityReference.java  JsonObject.java  TimeInfo.java
src/main/java/connectingstar/tars/common/enums/: Codable.java  SortOrder.java
src/main/java/connectingstar/tars/common/exception/: ValidationException.java
src/main/java/connectingstar/tars/common/filter/: MDCFilter.java
src/main/java/connectingstar/tars/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestApiExceptionHandler.java
src/main/java/connectingstar/tars/common/logback/: DiscordLogbackAppender.java  DiscordWebHook.java  EmbedObject.java  Field.java  RequestWrapper.java
src/main/java/connectingstar/tars/common/response/: DataResponse.java  ErrorResponse.java  ListResponse.java  SuccessResponse.java  TypeResponse.java
src/main/java/connectingstar/tars/common/serializer/: CodableSerializer.java
src/main/java/connectingstar/tars/common/utils/: CookieUtils.java  FormatUtils.java  HttpRequestUtils.java  MDCUtils.java  StringUtils.java  UserUtils.java
src/main/java/connectingstar/tars/common/validator/: PatternList.java  PatternListValidator.java  ValueOfCodableEnum.java  ValueOfCodableEnumValidator.java
src/main/java/connectingstar/tars/common/vo/: ErrorVO.java
src/main/java/connectingstar/tars/constellation/command/: ConstellationCommandService.java
src/main/java/connectingstar/tars/constellation/controller/: ConstellationController.java  ConstellationControllerV1.java
src/main/java/connectingstar/tars/constellation/converter/: ConstellationCodeConverter.java
src/main/java/connectingstar/tars/constellation/domain/: Constellation.java  ConstellationCircle.java  ConstellationHaving.java  ConstellationPath.java  ConstellationSvg.java  ConstellationType.java
src/main/java/connectingstar/tars/constellation/dto/: ConstellationDto.java  ConstellationTypeDto.java  UserConstellationDto.java  UserConstellationWithConstellationDto.java
src/main/java/connectingstar/tars/constellation/enums/: ConstellationCode.java  ConstellationStatus.java
src/main/java/connectingstar/tars/constellation/mapper/: ConstellationMapper.java  ConstellationTypeMapper.java  UserConstellationMapper.java
src/main/java/connectingstar/tars/constellation/query/: ConstellationQueryService.java  ConstellationTypeQueryService.java  UserConstellationQueryService.java
src/main/java/connectingstar/tars/constellation/repository/: ConstellationDao.java  ConstellationHavingRepository.java  ConstellationRepository.java  ConstellationRepositoryCustom.java  ConstellationRepositoryCustomImpl.java  ConstellationTypeRepository.java  UserConstellationRepositoryCustom.java  UserConstellationRepositoryCustomImpl.java
src/main/java/connectingstar/tars/constellation/request/: ConstellationListRequest.java  ConstellationOneRequest.java
src/main/java/connectingstar/tars/constellation/response/: ConstellationDetailResponse.java  ConstellationListResponse.java  ConstellationMainResponse.java  ConstellationOneResponse.java  ConstellationResponse.java  ConstellationTypeResponse.java
src/main/java/connectingstar/tars/constellation/validation/: ConstellationValidator.java
src/main/java/connectingstar/tars/constellation/vo/: ConstellationVO.java
src/main/java/connectingstar/tars/device/command/: DeviceCommandService.java
src/main/java/connectingstar/tars/device/controller/: DeviceController.java
src/main/java/connectingstar/tars/device/domain/: Device.java
src/main/java/connectingstar/tars/device/repository/: DeviceRepository.java
src/main/java/connectingstar/tars/device/request/: DevicePostRequest.java
src/main/java/connectingstar/tars/device/response/: DevicePostResponse.java
src/main/java/connectingstar/tars/habit/: HabitAlertSendJob.java
src/main/java/connectingstar/tars/habit/command/: HabitAlertCommandService.java  HabitAlertQueryService.java  HabitHistoryCommandService.java  QuitHabitCommandService.java  RunHabitCommandService.java
src/main/java/connectingstar/tars/habit/controller/: HabitController.java  HabitControllerV1.java  QuitHabitController.java
src/main/java/connectingstar/tars/habit/domain/: HabitAlert.java  HabitHistory.java  QuitHabit.java  RunHabit.java
src/main/java/connectingstar/tars/habit/dto/: HabitAlertDto.java  HabitAlertWithDevice.java  HabitHistoryDto.java  QuitHabitDto.java  RunHabitAndHistoryDto.java  RunHabitDto.java  RunHabitWithDevice.java  RunHabitWithHistoryDto.java
src/main/java/connectingstar/tars/habit/enums/: DailyTrackingStatus.java  QuitHabitSortBy.java  RunHabitSortBy.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml  logback-dev.xml  logback-local.xml  logback.xml
src/main/resources/db/migration/: README.md  V0.1.0__Initial_schema.sql  V0.2.0__Seed_constellation.sql  V0.3.0__Device_schema.sql  V0.4.0__Device_update_user_id.sql
src/test/java/connectingstar/tars/: TarsApplicationTests.java
src/test/java/connectingstar/tars/common/: ConversionServiceTests.java
(+261 files in other folders)
